pipeline:
  - name: CMD1
    type: command
    directory: $APP_ROOT
    command: composer clear-cache -vvv
  - name: CMD2
    type: command
    directory: $APP_ROOT
    command: composer install --no-dev -vvv
