pipeline:
  - name: Install composer dependencies
    type: command
    directory: $APP_ROOT
    command: |
      composer clear-cache
      composer install --no-interaction --optimize-autoloader -vvv