pipeline:
  - name: Install composer dependencies
    type: command
    directory: $APP_ROOT
    command: |
      composer clear-cache -vvv && \
      composer install --no-interaction --optimize-autoloader --no-dev -vvv